<GraphProp>
  <Nodes   count="100"/>
  <Agents  count="50">9,45,42,49,6,13,19,81,78,83,95,73,75,80,52,58,31,56,16,71,46,27,68,47,61,69,39,10,67,20,1,76,87,11,60,96,36,37,55,65,38,54,66,14,4,97,90,3,86,0</Agents>
  <Targets count="50">5,8,93,7,63,2,99,59,22,92,34,53,74,12,32,15,57,40,88,64,33,91,28,84,24,72,85,23,25,79,44,48,26,35,30,51,89,94,17,77,50,41,70,82,18,21,62,29,98,43</Targets>
  <Actions count="2"/>
  <beta0   value="0.6"/>
  <del0    value="0.3"/>
  <lambda1 value="300"/>
  <lambda2 value="50"/>
  <lambda3 value="1"/>
  <q0      value="0.5"/>
</GraphProp>
